<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button {
      display: none;
    }

    section {
      position: relative;
    }

    #container>div {
      display: flex;
      min-height: 200px;
      background-size: cover;
      background-position: center;
      justify-content: center;
      align-items: center;
    }

    #container>div>div {
      display: flex;
      width: 67%;
      height: 67%;
      font-size: 2em;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    }

    .img_1 {
      background-image: url(https://showcases.yalco.kr/html-css-scoop/04-12/images/01.jpg);
    }

    .img_2 {
      background-image: url(https://showcases.yalco.kr/html-css-scoop/04-12/images/02.jpg);
    }

    .img_3 {
      background-image: url(https://showcases.yalco.kr/html-css-scoop/04-12/images/03.jpg);
    }

    .img_4 {
      background-image: url(https://showcases.yalco.kr/html-css-scoop/04-12/images/04.jpg);
    }

    @media (min-width: 769px) {
      #container {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
      }

      #container>div {
        height: 100vh;
        scroll-snap-align: start;
      }
    }

    @media (max-width: 768px) {
      button {
        position: absolute;
        display: block;
        top: 50%;
        transform: translateY(-50%);
      }

      button:first-child {
        left: 10px;
      }

      button:last-child {
        right: 10px;
      }

      #container {
        display: flex;
        flex-direction: row;
        height: 300px;
        /* aspect-ratio: 1; */
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        /* IE and Edge */
        -ms-overflow-style: none;
        /* Firefox */
        scrollbar-width: none;
      }

      #container::-webkit-scrollbar {
        display: none;
      }

      #container>div {
        aspect-ratio: 16 / 9;
        scroll-snap-align: start;
      }
    }

    .img_1>div {
      -webkit-backdrop-filter: blur(50px);
      backdrop-filter: blur(50px);
    }

    .img_2>div {
      -webkit-backdrop-filter: contrast(500%);
      backdrop-filter: contrast(500%);
    }

    .img_3>div {
      -webkit-backdrop-filter: sepia(100%);
      backdrop-filter: sepia(100%);
    }

    .img_4>div {
      -webkit-backdrop-filter: saturate(0%);
      backdrop-filter: saturate(0%);
    }
  </style>
  <title>Document</title>
</head>

<body>
  <section>
    <button onclick="prev();">‹</button>
    <div id="container">
      <div class="img_1">
        <div>blur(50px)</div>
      </div>
      <div class="img_2">
        <div>contrast(500%)</div>
      </div>
      <div class="img_3">
        <div>sepia(100%)</div>
      </div>
      <div class="img_4">
        <div>saturate(0%)</div>
      </div>
    </div>
    <button onclick="next();">›</button>
  </section>
  <script>
    const container = document.querySelector('#container');
    const itemWidth = container.querySelector('div').clientWidth;

    function next() {
      if (container.scrollLeft < container.scrollWidth - itemWidth - 200) {
        container.scrollBy({ left: itemWidth, top: 0, behavior: 'smooth' });
      } else {
        container.scrollTo({ left: 0, top: 0, behavior: 'smooth' });
      }
    }

    function prev() {
      if (container.scrollLeft !== 0) {
        container.scrollBy({ left: -itemWidth, top: 0, behavior: 'smooth' });
      } else {
        container.scrollBy({ left: container.scrollWidth, top: 0, behavior: 'smooth' });
      }
    }
  </script>
</body>

</html>