* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;

  background-color: #74ebd5; /* fallback for old browsers*/
  background: -webkit-linear-gradient(to right, #acb6e5, #74ebd5); /* Chrome 10-25, safari 5.1-6*/
  background: linear-gradient(to right, #acb6e5, #74ebd5);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  /* 클릭 시 보모 dom인 card 클래스 div 노드의 클릭 이벤트가 호출되도록 설정 */
  pointer-events: none;
}

.back {
  background-color: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.face {
  transform: rotateY(-180deg);
}
