*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: linear-gradient(
    181deg,
    rgba(2, 0, 97, 1) 15%,
    rgba(97, 149, 219, 1) 158.5%
  );
}

.container {
  width: 90vmin;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

.card {
  background-color: #ffffff;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.thumbnail {
  background-color: tomato;
  width: 120px;
  height: 120px;
  align-self: center;
  border-radius: 50%;
}

.contents {
  display: grid;
}

h1 {
  background-color: blue;
  width: 40%;
  height: 25px;
}

p {
  background-color: blue;
  width: 100%;
  height: 25px;
  margin-top: 10px;
}

.thumbnail,
.contents * {
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f2f2f2 38%,
    #f2f2f2 40%,
    #e5e5e5 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load 2s infinite;
}

@keyframes load {
  100% {
    background-position: -100% 0;
  }
}
